.add-memory {
  flex: 1;
  background-color: #F3F6FA;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 60px 0;

  &-main {
    .add-memory-header {
      display: flex;
      gap: 10px;
      margin-bottom: 16px;

      h3 {
        font-weight: 600;
        font-size: 24px;
        color: #020A16;
        text-align: start;
      }

      svg {
        cursor: pointer;
      }
    }

    .add-memory-content {
      width: 1130px;
      height: max-content;
      min-height: 762px;
      background: white;
      border-radius: 12px;
      padding: 20px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      gap: 16px;

      .memory-top {
        display: flex;
        gap: 16px;

        .memory-avatar {
          width: 168px;
          height: 168px;
          position: relative;

          .choose-avatar {
            position: absolute;
            top: 137px;
            left: 64px;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            background: white;
            border-radius: 50%;
            border: 1px solid transparent;
            background: linear-gradient(#fff, #fff) padding-box,
              linear-gradient(99.29deg, #C78F76 35.95%, #92573D 64.05%) border-box;

            input {
              position: absolute;
              opacity: 0;
              height: 40px;
              width: 40px;
              cursor: pointer;
              color: #020A16;
            }
          }

          img {
            width: 168px;
            height: 168px;
            border-radius: 50%;
            object-fit: cover;
          }
        }

        .memory-info {
          flex: 1;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-auto-rows: min-content;
          gap: 16px 19px;

          // input[type="date"]::-webkit-datetime-edit {
          //     display: none;
          // }
        }
      }

      .member-info {
        display: flex;
        flex-direction: row;
        width: 906px;
        justify-content: space-between;

        .member-info-left {
          display: flex;
          align-items: flex-start;
          flex-direction: column;
          justify-content: center;
          gap: 16px;

          .member-about {
            h3 {
              font-weight: 600;
              font-size: 26px;
              color: #020A16;
            }

            span {
              font-weight: 400;
              color: #663722;
              font-size: 18px;
            }
          }

          .member-birth-place {
            h5 {
              color: #647076;
              font-weight: 500;
              font-size: 18px;
            }

            span {
              font-size: 20px;
              color: #020A16;
              font-weight: 600;
            }
          }
        }

        .member-info-right {
          display: flex;
          flex-direction: column;
          gap: 44px;

          .member-status {
            width: 100%;
            display: flex;
            justify-content: flex-end;
          }

          .member-birth-date {
            width: 445px;

            h5 {
              font-weight: 500;
              font-size: 18px;
              color: #647076;
            }

            span {
              font-weight: 600;
              font-size: 20px;
              color: #020A16;
            }
          }
        }

      }

      .memory-bio {
        display: flex;
        flex-direction: column;
        gap: 16px;
        width: 100%;

        label {
          font-weight: 500;
          font-size: 18px;
          color: #020A16;
        }

        label.info {
          font-size: 18px;
          font-weight: 500;
          color: #647076;
        }

        textarea {
          min-height: 104px;
          border: 1px solid rgba(223, 228, 234, 1);
          color: #020A16;
          border-radius: 8px;
          padding: 13px 14px;
          resize: vertical;
          outline: none;
          font-weight: 500;
          font-size: 20px;
          box-sizing: border-box;
        }
      }

      .memory-location {
        display: flex;
        flex-direction: row;
        gap: 16px;
      }

      .memory-extra {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
        margin-bottom: 4px;
      }

      .member-socials {
        flex-direction: column;
        gap: 6px;

        span {
          font-weight: 500;
          color: #647076;
          font-size: 18px;
        }

        .member-socials-link {
          display: flex;
          flex-direction: row;
          gap: 6px;

          a {
            gap: 6px;
            min-width: 123px;
            width: max-content;
            height: 35px;
            border-radius: 12px;
            background: #663722;
            color: white;
            font-weight: 500;
            font-size: 18px;
          }
        }

      }

      .memory-map {
        span {
          font-weight: 500;
          font-size: 18px;
          color: #647076;
        }
      }

      .memory-gallery {
        display: flex;
        flex-direction: column;
        gap: 16px;

        h4 {
          font-weight: 600;
          font-size: 24px;
          color: #663722;
          position: relative;

          &::after {
            content: "";
            position: absolute;
            height: 1px;
            width: 980px;
            background: #DFE4EA;
            bottom: 50%;
            right: 0;
          }
        }

      }

      .memory-actions {
        display: flex;

        .memory-action-btns {
          flex-direction: row;
          gap: 16px;

          .save-btn {
            border: none;
            border-radius: 8px;
            width: 137px;
            height: 52px;
            color: white;
            font-weight: 500;
            font-size: 20px;
            cursor: pointer;
            transition: 0.2s;
          }

          .edit-btn {
            width: 208px;
            font-weight: 500;
            font-size: 20px;
            color: #FFFFFF;
            gap: 10px;
          }

          .preview-btn {
            width: 315px;
            background: rgba(244, 237, 233, 1);
            font-weight: 500;
            font-size: 20px;
            color: rgba(102, 55, 34, 1);
          }
        }

        .memory-status {
          width: 277px;
          height: 52px;
          padding: 16px;
          gap: 10px;
        }
      }
    }
  }
}